{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Buckley Weglarz\
Pandas-challenge\
10/22/20\
\
My first instinct was to review the top performing and lowest performing schools. I was surprised to find out that Charter schools were the top 5 best performing schools. Contrarily, I was surprised to find that the worst performing schools were District schools. I couldn\'92t help but notice that District schools had larger populations. It makes you wonder if those Charter schools are doing something in order to keep their student populations down. It\'92s possible that their numbers are skewed because they\'92re sampling pool *possibly* consisted of students that they biasedly hand-picked.}